# choco

./: .gitignore  choco.sln  docker-compose.yml  dump.sql  pyproject.toml
NewAPI/: NewAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
NewAPI/Controllers/: ProductContoller.cs  ProductController.cs  ProductsController.cs
NewAPI/Controllers/Auth/: AuthController.cs
NewAPI/Controllers/Chats/: ChatController.cs  ChatsController.cs
NewAPI/Controllers/Products/: ProductController.cs  ProductsController.cs
NewAPI/Data/: ApplicationContext.cs
NewAPI/Migrations/: 20220616231534_Initial.Designer.cs  20220616231534_Initial.cs  20220617213436_RenameFields.Designer.cs  20220617213436_RenameFields.cs  20220618085251_AddUser.Designer.cs  20220618091458_MakeUsernameUnique.Designer.cs  ApplicationContextModelSnapshot.cs
NewAPI/Models/: Chat.cs  Order.cs  OrderCity.cs  OrderSource.cs  OrderState.cs  OrderedProduct.cs  PagingParameters.cs  Product.cs  User.cs
NewAPI/Properties/: launchSettings.json
NewAPI/RequestBodies/: PagingParameters.cs  UserParameters.cs
chocoAdmin/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  chocoAdmin.csproj
chocoAdmin/ApiClients/Vk/: VkApi.cs
chocoAdmin/ApiClients/VkService/: VkServiceClient.cs
chocoAdmin/ClientApp/: package-lock.json  package.json
chocoAdmin/ClientApp.old/: .gitignore  package-lock.json  package.json
chocoAdmin/ClientApp.old/public/: index.html
chocoAdmin/ClientApp/public/: index.html  manifest.json
chocoAdmin/ClientApp/src/: App.js  AppRoutes.js  custom.css  setupProxy.js
chocoAdmin/ClientNew/: .eslintrc.json  index.html  package.json  tsconfig.json  vite.config.ts
chocoAdmin/Controllers/: AuthController.cs  CustomersController.cs  ExportController.cs  InventoryController.cs  MovingStatusesController.cs  OrderCitiesController.cs  OrderStatusesController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  ShipmentStatusesController.cs  ShipmentsController.cs  StatsController.cs  VkController.cs
chocoAdmin/Data/: AppDbContext.cs
chocoAdmin/Data/Interfaces/: ITransactionItem.cs
chocoAdmin/Data/Migrations/: 20221229155720_Initial.Designer.cs  20221229155720_Initial.cs  20221229201446_addleftover.Designer.cs  20221229201446_addleftover.cs  20221229210619_shipment.Designer.cs  20221229210619_shipment.cs  20221229214418_shipments.Designer.cs  20221229214418_shipments.cs  20221229222234_status.Designer.cs  20221229222234_status.cs  20230101083834_orders.Designer.cs  20230101083834_orders.cs  20230101085551_address.Designer.cs  20230101085551_address.cs  20230101092054_Address.Designer.cs  20230101092054_Address.cs  20230111124224_AddDeleted.Designer.cs  20230111124224_AddDeleted.cs  20230112123203_removeIs.Designer.cs  20230112123203_removeIs.cs  20230112173448_DeleteShip.Designer.cs  20230112173448_DeleteShip.cs  20230114124332_DeletePro.Designer.cs  20230114124332_DeletePro.cs  20230116075026_AddMarketId.Designer.cs  20230116075026_AddMarketId.cs  20230116104802_SeedData.Designer.cs  20230116104802_SeedData.cs  20230116111511_SeedMoreData.Designer.cs  20230116111511_SeedMoreData.cs  20230122122319_MergeItems.Designer.cs  20230122122319_MergeItems.cs  20230122125735_MergeStatuses.Designer.cs  20230122125735_MergeStatuses.cs  20230129214622_ChangeType.Designer.cs  20230129214622_ChangeType.cs  20230130053054_Initial.Designer.cs  20230130053054_Initial.cs  20230217094329_AddUser.Designer.cs  20230217094329_AddUser.cs  (+15 more)
chocoAdmin/Data/Models/: BaseModel.cs  Customer.cs  MovingItem.cs  MovingStatus.cs  Order.cs  OrderAddress.cs  OrderCity.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductCategory.cs  Shipment.cs  ShipmentItem.cs  ShipmentItemStatus.cs  ShipmentStatus.cs  User.cs
chocoAdmin/Exceptions/: UpdatingPostException.cs  UpdatingProductException.cs  UploadingImageException.cs
chocoAdmin/Extensions/: MvcOptionsExtensions.cs
chocoAdmin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
chocoAdmin/Properties/: launchSettings.json
chocoAdmin/RequestBodies/: CreateOrderRequestBody.cs  CreateProductRequestBody.cs  CreateShipmentRequestBody.cs  LoginByPasswordRequestBody.cs  LoginByRefreshTokenRequestBody.cs  LoginRequestBody.cs  RefreshTokenRequestBody.cs  RegisterRequestBody.cs  SaveInventoryRequestBody.cs  UpdateOrderAddressRequestBody.cs  UpdateOrderRequestBody.cs  UpdateProductRequestBody.cs  UpdateShipmentRequestBody.cs  UserRequestBody.cs
chocoAdmin/Responses/: IncomesResponse.cs  LoginResponse.cs  RefreshResponse.cs
chocoAdmin/Utils/: ReplacePostUtil.cs
chocoAdmin/Utils/Interfaces/: IDeltaUtils.cs  IReplacePostUtil.cs  ITelegramInformer.cs  IVkUpdateUtils.cs
chocoAdmin/Utils/Services/: DeltaUtils.cs  ReplacePostUtil.cs  TelegramInformer.cs  VkUpdateUtils.cs
chocoAdmin/client/: .eslintignore  .eslintrc.js  .gitignore  .prettierrc.js  craco.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
chocoAdmin/client/public/: index.html
(+356 files in other folders)
